PORT=3030
DB_URI=mongodb+srv://khanim:12345@cluster0.zjyfvnh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFDDE45666RT
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SMPT_MAIL=f528c500cc701a
SMPT_PASSWORD=62f24ef9f7032d
SMPT_HOST=sandbox.smtp.mailtrap.io

SMPT_PORT=2525

SMPT_FROM_EMAIL=7f3p8e2@code.edu.az
SMPT_FROM_NAME=CocoaChocolate